cff-version: 1.2.0
title: "AIとクリエイティブと教育"
message: "この資料集を利用する場合は、リポジトリ名とURLを引用してください。"
type: dataset
date-released: "2026-05-27"
license: "CC-BY-4.0"
authors:
  - name: "渡邉英徳"
    affiliation: "東京大学 大学院情報学環・学際情報学府"
  - name: "原田真喜子"
    affiliation: "東京大学 大学院情報学環・学際情報学府 / 都留文科大学 地域交流研究センター"
  - name: "小松尚平"
    affiliation: "東京大学 大学院情報学環・学際情報学府"
  - name: "片山実咲"
    affiliation: "東京大学 大学院情報学環・学際情報学府"
  - name: "楊欽"
    affiliation: "東京大学 大学院情報学環・学際情報学府"
  - name: "森吉蓉子"
    affiliation: "東京大学 大学院情報学環・学際情報学府"
  - name: "大井将生"
    affiliation: "同志社大学 文化情報学府"
preferred-citation:
  type: report
  title: "AIとクリエイティブと教育"
  year: 2026
